{
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "test:multiplayer": "node scripts/test-multiplayer.mjs",
    "check": "node --check game.js && node --check security.js && node --check account-system.js && node --check race-rules.js && node --check course-layout.js && node --check network-smoothing.js && node --check physics.js && node --check upgrade-system.js && node --check performance.js && node --check loot-system.js && node --check progression.js && node --check audio-engine.js"
  }
}
